4. Create a function Employee, having id, name, basic_Salary as arguments.

Compute HRA, DA, TA, GS, NS.

HRA is 30% of Basic Salary.
DA is 10% of Basic Salary.
TA is 20% of Basic Salary.

GS = Basic Salary + HRA + DA + TA;

TAX DEDUCTION is 10% of GS.

NS = GS - TAX DEDUCTION.

NOte : Use Basic Salary in Lexical Scope 
Print salary slip of the employee.



function salaryslip(id,name,basic_salary){
    function hra(){
        
        return .30*basic_salary;
    }
     function da(){
        
        return .10*basic_salary;
    }
     function ta(){
        
        return .02*basic_salary;
    }
     function gs(){
        
        return basic_salary+hra()+da()+ta();
    }
     function taxdeduction(){
         
         return (0.10*gs());
     }
     
     function ns(){
         
        return gs()-taxdeduction();
    }
    // return [hra,da,ta,gs,taxdeduction,ns];
    console.log("hra is:"+hra());
    console.log("da is:"+da());
    console.log("Ta is:"+ta());
    console.log("gs is:"+gs());
    console.log("taxdeduction is:"+taxdeduction());
    console.log("ns is:"+ns());
    
}
var id=parseInt(prompt("enter the id"));
var name=prompt("enter name");
var basic_salary=parseInt(prompt("enter the basic salary"));

console.log("name and id is:"+name+" "+id);
salaryslip(id,name,basic_salary);

name and id is:chitransh 15
VM2160:31 hra is:24000
VM2160:32 da is:8000
VM2160:33 Ta is:1600
VM2160:34 gs is:113600
VM2160:35 taxdeduction is:11360
VM2160:36 ns is:102240
